<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Poffins</title>
  </head>
  <body>
    <h1>Poffins</h1>
    <img src="../images/PoffinGame.png" alt="Poffins from Pokemon Games">
    <p><strong>Poffins as seen in the Pokemon Games (image from Brillant Diamond / Shining Pearl)</strong></p>
    <img src="../images/PoffinIRL.png" alt= "Recreation of Poffins">
    <p><strong>Real life recreation of the popular Poffin.</strong></p>


    <h3>What are Poffins?</h3>
    <p> Poffins are a popular food item in the world of Pokemon that were first
        introduced in the Generation IV games. These delicious treats are popular
        among pokemon contest participants due to having a mystical ability to raise
        certain conditions to help their pokemon glow during beauty contests. In this
        recipe. We will be recreating a Pokemon and Human friendly version of Poffins so
        that Pokemon and Trainers can both enjoy these treats.
    </p>




  </body>
</html>
